class Solution { public int countPrimes(int n) {
    if(n == 0 || n == 1){
        return 0;
    }
    boolean[] primer = new boolean[n];
    primer[0] = false;
    primer[1] = false;
    for(int i = 2; i < primer.length; i++){
        primer[i] = true;
    }
    for (int i = 2; i < n; i++){
        if(primer[i]){
            for(int j = 2 * i; j < n; j += i){
                primer[j] = false;
            }
        }
    }
    int count = 0;
    for(int i = 2;i < n; i++){
        if(primer[i]){
            count ++;
        }
    }
    return count;
}
private boolean isPrimer(int num){
    for(int i = 2; i < Math.sqrt(num); i++){
        if(num % i == 0){
            return false;
        }
    }
    return true;
}
//https://leetcode.com/problems/count-primes/
